.btn-container {
  margin: 0 auto;
  width: 90%;
  display: flex;
}
.btn-box {
  display: flex;
  position: relative;
}
.main-container {
  width: 100%;
}

.postBtn {
  width: 9rem;
  height: 3rem;
  font-size: 1.125rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-decoration: none;
  text-wrap: nowrap;
}
.postBtn:hover {
  cursor: pointer;
}
#recentBtn {
  color: grey;
}
.underLine {
  height: 2px;
  width: 50%;
  display: block;
  position: absolute;
  bottom: 0px;
  background: #343a40;
  transform: translateX(0rem);
  transition: width 0.3s ease, left 0.3s ease;
}

/* content-container css */

.content {
  /* width: 90%; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 기본적으로 4개씩 표시 */
  gap: 20px;
}

.hidden {
  display: none;
}

.content-box {
  width: 300px;
  height: 365px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease-in-out;
  background-color: white;
  margin: 20px auto;
  padding: 10px 20px;
}

.content-box:hover {
  transform: translateY(-5px); /* 위로 5px 이동 */
  cursor: pointer;
}
.content-box img {
  width: 100%;
  height: 160px;
  aspect-ratio: 1/1;
}

.content-box p {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 4.5em;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

.hr {
  width: 100%;
}

.content-box h3 {
  margin-top: 5px;
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 16px;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.timeComment {
  display: flex;
  gap: 10px;
  font-size: 12px;
  color: rgb(130, 130, 130);
}
/* 반응형 디자인 */

/* 1280px 이하에서는 4개씩 표시, 크기 그대로 */
@media screen and (max-width: 1280px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .content-box {
    width: 300px;
  }
}
@media screen and (max-width: 1000px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-box {
    width: 350px;
    height: 400px;
  }
}

/* 768px 이하에서는 2개씩 표시 */
@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .content-box {
    width: 400px;
    height: 400px;
  }
}
