.big-wrap {
  width: 100%;
}

.icon_category {
  aspect-ratio: 1/1;
  width: 30px;
}

.categoryBox {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.categoryBtn {
  display: flex;
  align-items: center;
  color: #000;
  transition: color 0.3s ease;
  font-weight: 700;
}
.categoryBtn.active {
  color: #333;
}

.categoryBtn.inactive {
  color: #aaa;
}

.categoryBtn:hover {
  cursor: pointer;
}
.subHeader {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 기본적으로 4개씩 표시 */
  gap: 20px; /* 각 아이템 간의 간격 */
}

.content-box {
  width: 300px;
  height: 365px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease-in-out;
  background-color: white;
  margin: 20px auto;
  padding: 10px 20px;
  transition: filter 0.3s ease;
}

.content-box:hover {
  filter: brightness(0.8);
  cursor: pointer;
}

.content-box img {
  width: 100%;
  height: 160px;
  aspect-ratio: 1/1;
}

.content-box p {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 4.5em;
  width: 100%;
  height: 100%;
}

.hr {
  width: 100%;
}

.content-box .profileImg {
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.content-box .profileText {
  font-size: 14px;
  color: grey;
  margin-left: 10px;
}

.content-box .profileName {
  font-size: 15px;
  font-weight: 600;
  padding-left: 4px;
}
.content-box .nickname {
  display: flex;
  align-items: center;
}
.content-box h3 {
  margin-top: 5px;
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 24px;
}

/* 반응형 디자인 */

/* 1280px 이하에서는 4개씩 표시, 크기 그대로 */
@media screen and (max-width: 1280px) {
  .main-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-box {
    width: 350px;
    height: 400px;
  }
}

/* 768px 이하에서는 2개씩 표시 */
@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .content-box {
    width: 450px;
    height: 400px;
  }
}
